system = galleon
sysver = galleon-2.3.0
fullname = Galleon
domain = 3D/graphics/media
status = Active
sysvercount = 2
description = Media server for the TiVo(R) DVR
jreversion = 1.4.2_19
license = 
distribution = r
releasedate = 2006-04-15
sourcepackages = org.lnicholls.galleon.
n_bin = 809
n_both = 790
n_files = 252
n_top(bin) = 259
loc(both) = 68826
ncloc(both) = 52653
url = http://galleon.sourceforge.net/index.php
