<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Data Sharing</H2>
<strong>Username:</strong> The username of your account.<br>
<strong>Password:</strong> The password for your account.<br>
<strong>Confirm Password:</strong> The password confirmation.<br>
<strong>Confirmation Code:</strong> Type in the confirmation code from the graphic.<br>
<strong>I want to share:</strong> Select to agree to share your data.<br>
<strong>I want to stay anonymous:</strong> Select to keep your username anomymous.

<H2>Terms and Conditions</H2>
This service does not collect or share any personal information. 
You are not required to sign up for this service; Galleon will still be completely functional. 
Your listening and viewing habit data will be available to the public for non-commercial use under a Creative Commons license. 
You can opt out of this service at any time. 
</body>
</html>
