<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Email</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Reload:</strong> The period in minutes for checking the mail servers.<br>
<strong>Download Limit:</strong> Limit the number of emails that are downloaded per account.<br>
<strong>Name:</strong> The name of the mail server.<br>
<strong>Protocol:</strong> The protocol of the mail server. Use either POP3S, or IMAPS for secured connections.<br>
<strong>Server:</strong> The internet address of the mail server.<br>
<strong>Username:</strong> The username for the mail account.<br>
<strong>Password:</strong> The password for the mail account.<br>
</body>
</html>
