<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>GoBack</H2>
<strong>Enabled:</strong> Enable the GoBack feature.<br>
<strong>Publish ToGo Recordings:</strong> Publish files saved from your TiVo to the ToGo recordings path.<br>
<strong>Convert Video:</strong> Automatically convert video files that are not in the required TiVo format.<br>
<strong>Conversion Tool:</strong> The command line arguments for running the external conversion tool. {%1} is replaced with the source filename and {%2} is replaced with the destination filename.<br>
<strong>Directories:</strong> Add directories of video files you want to publish.
</body>
</html>
