<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Internet Slideshows</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Use safe viewing area:</strong> Check to specify that photos should fit within the safe viewing area of the TV. Use this options if your photos appear go outside of the visible screen.<br>
<strong>Random play folders:</strong> Enable random play of photos when playing folders.<br>
<strong>Slideshow Effects:</strong> The list of available transitions between photos during a slideshow.<br>
<strong>Display Time:</strong> The time in seconds the photo should be displayed during a slideshow.<br>
<strong>Transition Time:</strong> The time in seconds for the transition effect between photos in a slideshow.<br>
<strong>Name:</strong> The name of the RSS feed of image files.<br>
<strong>URL:</strong> The path of the RSS feed of image files.<br>
</body>
</html>
