<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Internet</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Reload:</strong> The period in minutes for reloading the internet images .<br>
<strong>Name:</strong> The name for the internet image.<br>
<strong>URL:</strong> The full internet address of the image. The internet address must include the protocol (for example: http://galleon.sourceforge.net/galleon.png). The URL must point to an image and not a web page.<br>
</body>
</html>
