<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Music Player</H2>
<strong>Player:</strong> Choose the classic HMO-like player or the Winamp player.<br>
<strong>Winamp Classic Skin:</strong> The skin to be used for the Winamp player.<br>
<strong>Random play folders:</strong> Enable random play of music when playing folders.<br>
<strong>Screensaver:</strong> Enable the player screensaver. The screensaver will automatically dim the screen after 5 minutes.<br>
<strong>User Amazon.com:</strong> If the MP3 does not have embedded album art, the art can be downloaded from Amazon.com.<br>
<strong>User Folder.jpg:</strong> If the MP3 does not have embedded album art, the file Folder.jpg will be used instead.<br>
<strong>Show web images:</strong> Allow the display of web images about the current MP3 artist.<br>
</body>
</html>
