<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Music Organizer</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Path:</strong> The full path of the directory of MP3 files.<br>
<strong>Categories:</strong> The categories that will be used to organize your MP3 files using their tag information.<br>
</body>
</html>
