<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>New App</H2>
<strong>Name:</strong> The name of the new app.<br>
<strong>Type:</strong> The list of apps intalled in Galleon.<br>
<strong>Version:</strong> The version of the selected app.<br>
<strong>Release Date:</strong> The release date of the selected app.<br>
<strong>Author Name:</strong> The name of the author of the selected app.<br>
<strong>Author Email:</strong> The email address of the author of the selected app.<br>
<strong>Author Homepage:</strong> The homepage of the author of the selected app.<br>
</body>
</html>
