<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>RSS</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Name:</strong> The name of the RSS feed.<br>
<strong>URL:</strong> The full internet address of the RSS feed. The following formats are supported: RSS 0.9x, RSS 1.0 / RDF, RSS 2.0, Atom 0.3<br>
<strong>Description:</strong> The description of the feed.<br>
<strong>Tags:</strong> The comma-separated tags for the feed.<br>
<strong>Privacy:</strong> The privacy level of the feed.<br>
</body>
</html>
