<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Server</H2>
<strong>Name:</strong> The name of the server sent to TiVo.<br>
<strong>Version:</strong> The Galleon version.<br>
<strong>Reload:</strong> The default reload period for internet content to be downloaded.<br>
<strong>Skin:</strong> The skin to use for the look-and-feel of Galleon.<br>
<strong>Generate Thumbnails:</strong> Whether thumbnail versions of images are generated at system startup.<br>
<strong>Debug Logging:</strong> Enable debug logging.<br>
<strong>Disable Timeout:</strong> Disable TiVo timeout from HME apps.<br>
<!--<strong>Shuffle Items:</strong> Whether items or folders should be shuffled during shuffled play.<br>-->
<strong>Recordings Path:</strong> The directory to save all ToGo downloaded video files.<br>
<strong>Media Access Key:</strong> The MAK of your TiVo's.<br>
<strong>PC Port:</strong> The port on the local PC used to communicate with TiVo.<br>
<strong>PC IP Address:</strong> The IP Address of the PC running the Galleon server. For computers with multiple network interface cards, it might be neccessary to specify which network interface is on the private network.<br>
</body>
</html>
