<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>ToGo</H2>
<strong>TiVo's:</strong> The list of TiVo's on your network. Enter the IP addresses of your TiVo's that have not been automatically discovered.<br>
<strong>Downloaded:</strong> The list of recordings that Galleon has downloaded from your TiVo's.<br>
<strong>Recorded:</strong> The list of recordings on your TiVo's.<br>
<strong>Rules:</strong> Specify rules that Galleon should use to pick recordings to automatically download.<br>
</body>
</html>
