<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Traffic</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Street:</strong> The street name of your location. The number is optional.<br>
<strong>City:</strong> The name of your city.<br>
<strong>State:</strong> The state of your location.<br>
<strong>Zip:</strong> The zip code of your location.<br>
<strong>Radius:</strong>  How far (in miles) from the specified location to provide data for.<br>
</body>
</html>
