<html>
<head>
<STYLE TYPE="text/css">
<!--
BODY
   {
   color:black;
   background-color:#ECE9D8;
   font-family:sans-serif;
   }
A:link{color:white}
A:visited{color:white}
-->
</STYLE>
</head>
<body>
<H2>Videocasting</H2>
<strong>Title:</strong> The title of the app.<br>
<strong>Download:</strong> The number of videocast tracks per subscription that should kept at a time.<br>
<strong>Subscriptions:</strong> The list of videocast subscriptions.<br>
<strong>Name:</strong> The name of the videocast.<br>
<strong>URL:</strong> The full internet address of the videocast RSS feed.<br>
<strong>Directories:</strong> The list of videocast directories.<br>
<strong>Name:</strong> The name of the videocast directory.<br>
<strong>URL:</strong> The full internet address of the videocast directory file. OPML are supported.<br>
</body>
</html>
